NODE_ENV=development
PORT=8000
USERNAME=sayan
PASSWORD=password

DATABASE = mongodb+srv://sayan:VkSiYiQedLjkGbrf@natours.trzde.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=VkSiYiQedLjkGbrf
